# Ogre Core Resources
[OgreInternal]
FileSystem=../share/OGRE/Media/ShadowVolume
FileSystem=../share/OGRE/Media/RTShaderLib/materials
FileSystem=../share/OGRE/Media/RTShaderLib/GLSL
FileSystem=../share/OGRE/Media/RTShaderLib/HLSL_Cg
FileSystem=../share/OGRE/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../share/OGRE/Media/packs/SdkTrays.zip
Zip=../share/OGRE/Media/packs/profiler.zip
FileSystem=../share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../share/OGRE/Media
FileSystem=../share/OGRE/Media/fonts
FileSystem=../share/OGRE/Media/materials/programs
FileSystem=../share/OGRE/Media/materials/scripts
FileSystem=../share/OGRE/Media/materials/textures
FileSystem=../share/OGRE/Media/materials/textures/terrain
FileSystem=../share/OGRE/Media/models
FileSystem=../share/OGRE/Media/particle
FileSystem=../share/OGRE/Media/DeferredShadingMedia
FileSystem=../share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../share/OGRE/Media/PCZAppMedia
FileSystem=../share/OGRE/Media/materials/scripts/SSAO
FileSystem=../share/OGRE/Media/materials/textures/SSAO
FileSystem=../share/OGRE/Media/volumeTerrain
Zip=../share/OGRE/Media/packs/cubemap.zip
Zip=../share/OGRE/Media/packs/cubemapsJS.zip
Zip=../share/OGRE/Media/packs/dragon.zip
Zip=../share/OGRE/Media/packs/fresneldemo.zip
Zip=../share/OGRE/Media/packs/ogretestmap.zip
Zip=../share/OGRE/Media/packs/ogredance.zip
Zip=../share/OGRE/Media/packs/Sinbad.zip
Zip=../share/OGRE/Media/packs/skybox.zip
Zip=../share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../share/OGRE/Media/PBR
FileSystem=../share/OGRE/Media/materials/textures/glTF2_IBL
Zip=../share/OGRE/Media/packs/DamagedHelmet.zip

FileSystem=../share/OGRE/Media/HLMS

[BSPWorld]
Zip=../share/OGRE/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=../Tests/share/OGRE/Media
