libdir=/mingw64/lib
includedir=/mingw64/include/OpenBLAS
openblas_config= USE_64BITINT= DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= CORE2 MAX_THREADS=2
version=0.3.13
extralib=-ladvapi32 -lgfortran -lquadmath -ladvapi32 -lgfortran -lquadmath
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
