prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_private_handle_accessor = 20230125, absl_flags_config = 20230125, absl_strings = 20230125, absl_synchronization = 20230125, absl_flat_hash_map = 20230125
Libs: -L${libdir}   -labsl_flags_reflection
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
