prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_flags_path_util = 20230125, absl_strings = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_flags_program_name
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
