prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20230125
Requires: absl_container_memory = 20230125, absl_hash_function_defaults = 20230125, absl_raw_hash_set = 20230125, absl_algorithm_container = 20230125, absl_core_headers = 20230125, absl_memory = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
