prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: 20230125
Requires: absl_debugging_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_stacktrace
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
