prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_flags_usage_internal = 20230125, absl_strings = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_flags_usage
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
