prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20230125
Requires: absl_random_internal_platform = 20230125, absl_random_internal_randen_hwaes_impl = 20230125, absl_config = 20230125
Libs: -L${libdir}   -labsl_random_internal_randen_hwaes
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
