prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20230125
Requires: absl_atomic_hook = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_hash = 20230125, absl_log_severity = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_log_globals
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
