prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20230125
Requires: absl_atomic_hook = 20230125, absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_log_severity = 20230125, absl_raw_logging_internal = 20230125, absl_spinlock_wait = 20230125, absl_type_traits = 20230125
Libs: -L${libdir} -ladvapi32  -labsl_base
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
