prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20230125
Requires: absl_bits = 20230125, absl_compressed_tuple = 20230125, absl_config = 20230125, absl_container_common = 20230125, absl_container_memory = 20230125, absl_core_headers = 20230125, absl_endian = 20230125, absl_hash_policy_traits = 20230125, absl_hashtable_debug_hooks = 20230125, absl_hashtablez_sampler = 20230125, absl_memory = 20230125, absl_meta = 20230125, absl_optional = 20230125, absl_prefetch = 20230125, absl_raw_logging_internal = 20230125, absl_utility = 20230125
Libs: -L${libdir}   -labsl_raw_hash_set
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
