prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20230125
Requires: absl_algorithm = 20230125, absl_core_headers = 20230125, absl_inlined_vector_internal = 20230125, absl_throw_delegate = 20230125, absl_memory = 20230125, absl_type_traits = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
