prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flags_commandlineflag_internal
Description: Abseil flags_commandlineflag_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_dynamic_annotations = 20230125, absl_fast_type_id = 20230125
Libs: -L${libdir}   -labsl_flags_commandlineflag_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
