prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_config = 20230125, absl_flags_internal = 20230125, absl_flags_reflection = 20230125, absl_base = 20230125, absl_core_headers = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_flags
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
