prefix=/clang64
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-rtsp-1.0
Description: RTSP base classes and helper functions
Version: 1.22.4
Requires: gstreamer-sdp-1.0, gstreamer-1.0 >=  1.22.0, gio-2.0 >=  2.62.0
Requires.private: gstreamer-base-1.0 >=  1.22.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, orc-0.4 >=  0.4.24, gstreamer-pbutils-1.0, gstreamer-video-1.0
Libs: -L${libdir} -lgstrtsp-1.0
Libs.private: -lm -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
