prefix=/clang64
exec_prefix=${prefix}
libdir=/clang64/lib
includedir=/clang64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: 
Requires.private: libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -lfribidi -lplacebo -lass -lvidstab -lzimg -lfontconfig -lfreetype -lfreetype -ldl -lmfx -lstdc++ -lole32 -luuid
Cflags: -I${includedir}
